ATLAS_URI=mongodb+srv://username:password@cluster0.cbba9.mongodb.net/Manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5050
MONGODB_URI=mongodb://localhost:27017/mysecurechat
